<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Nelvin is a web developer and mixologist in Kenya, specializing in creating websites and cocktail catering. Explore his portfolio.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelvin|Front-End Developer</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </nav>
      </ul>
    </header>
    

    <section id="home">
      <div class="container-1">
        <div style="margin-bottom: 40px;">
          <h1>Welcome To My Portfolio !</h1> 
        </div>
        <div style="
        height: 70px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 40PX;
        ">
          <h2>Nelvin| Front-End 
            Developer
          </h2>
          <img class="profile-pic" src="images/profile-pic.webp">
        </div>
        <P>
          Hi, I'm Nelvin, a Front-End Web Developer 
          with a Passion 
          for Clean & Responsive Design.
        </P>
      </div>
    </section>


    <section id="projects">
      <div class="container-2">
        <div>
          <h1>My Projects</h1>
        </div>
        <div style="
        display: flex;
        flex-direction: column;
        text-align: left;
        ">
          <h3 style="font-style: italic;">
            Check out my latest work
          </h3>
          <p style="margin-bottom: 0;">
            1.VinX Cocktails and Mixology website
          </p>
          <p style="color: black; margin-top: 0;">
            <strong>HTML|CSS</strong>
          </p>
          <img class="project-images" src="images/Screenshot (1).png">
          <img class="project-images" src="images/Screenshot (2).png">
          <img class="project-images" src="images/Screenshot (3).png">
          <img class="project-images"src="images/Screenshot (5).png">
          
        </div>
      </div>
      </div>
    </section>

    <section id="about">
      <div class="container-3">
        <h2>About Me</h2>
        <div style="
        display: flex;
        text-align: left;
        
        ">
          <p>
            I'm Nelvin, a passionate Front-End Web Developer with
             a keen eye for clean, modern, and responsive design. I 
             specialize in HTML, CSS, and JavaScript,
              crafting user-friendly websites that offer a 
              seamless experience across all devices.
               My goal is to turn ideas into visually appealing and 
               functional web solutions.
          </p>
        </div>
        <h2>Why Hire Me</h2>
        <p style="
        display: flex;
        text-align: left;
        ">
          I focus on performance, aesthetics, and usability, ensuring every project is fast, accessible, and engaging. Whether you need a landing page, portfolio, or business website, I bring attention to detail, creativity, and problem-solving skills to deliver high-quality results. Let's build something amazing together!
        </p>
      </div>
    </section>



    <section id="contact">
      <div class="container-4">
        <a href="mailto:nelvinomondi254@gmail.com" target="_blank">
          <button class="contact-button" >
            Contact Me
          </button>
        </a>


        <div class="icon-section">
          <footer>
            <ul>
              <li><a href="https://www.instagram.com/vinx_codes_n_crafts/?hl=en" target="_blank">
                <img class="icon" src="icons/instagram-icon.png">
              </a></li>
              <li> <a href="https://www.facebook.com/profile.php?id=61571622358669&rdid=mo9jjOwcbrwtq2PU&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1DqEdNYREv%2F#" target="_blank">
                <img class="icon" src="icons/facebook-icon.png">
              </a>  </li>
              <li><a href="https://www.tiktok.com/@n_e_l_v_i_n254?lang=en" target="_blank">
                <img class="icon" src="icons/tiktok-icon.png">
              </a> </li>
              <li><a href="https://x.com/Nelvin_ke" target="_blank">
                <img class="icon" src="icons/x-icon.png">
              </a> </li>
            </ul>
          </footer>
        </div>
        <p>© 2025 VinX. All rights reserved.</p>
      </div>
    </section>
  </body>
</html>